# dotNetTips.Spargine.8

./: .editorconfig  .gitignore  CleanBuildPackageFolders.ps1  LICENSE  README.md  dependencyReport.json  dotNetTips.Spargine.8.Benchmarking.sln  dotNetTips.Spargine.8.NoUnitTests.sln  dotNetTips.Spargine.8.sln  dotNetTips.Spargine.8.sln.GhostDoc.user.dic  global.json
source/Benchmarking/dotNetTips.Spargine.8.Benchmarking/: Benchmark.cs  BenchmarkingClassDiagram.cd  Categories.cs  CollectionBenchmark.Coordinate.cs  CollectionBenchmark.Person.cs  CollectionBenchmark.PersonRecord.cs  CollectionBenchmark.cs  CollectionLoopingBenchmark.cs  CollectionsBenchmark.Coordinate.cs  CollectionsBenchmark.Person.cs  CollectionsBenchmark.PersonRecord.cs  CollectionsBenchmark.cs  CounterBenchmark.cs  DotNetTips - Backup (1).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (2).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (3).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (4).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (5).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (6).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (7).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (8).Spargine.8.Benchmarking.csproj  DotNetTips - Backup (9).Spargine.8.Benchmarking.csproj  DotNetTips - Backup.Spargine.8.Benchmarking.csproj  DotNetTips.Spargine.8.Benchmarking.csproj  FastestLoopingBenchmark.cs  GlobalSuppressions.cs  LargeCollectionBenchmark.cs  LargeCollectionsBenchmark.cs  SmallCollectionBenchmark.cs  SmallCollectionsBenchmark.cs  TinyCollectionBenchmark.cs
source/Benchmarking/dotNetTips.Spargine.Core.BenchmarkTests/: AppBenchmark.cs  CachedEnumerableCollectionBenchmark.cs  DotNetTips.Spargine.Core.BenchmarkTests.csproj  EnumHelperBenchmark.cs  EnumerationBenchmark.cs  FastStringBuilderBenchmark.cs  FastStringBuilderCounterBenchmark.cs  GlobalSuppressions.cs  InformationAttributeDocGeneratorBenchmark.cs  KeyGeneratorBenchmark.cs  Program.cs  TestingBenchmark.cs  TypeHelperBenchmark.cs  ValidatorBenchmark.cs  WIPTests.cs
source/Benchmarking/dotNetTips.Spargine.Extensions.BenchmarkTests/: DotNetTips.Spargine.Extensions.BenchmarkTests.csproj  GlobalSuppressions.cs  Program.cs
source/Benchmarking/dotNetTips.Spargine.Tester.Benchmarking/: GlobalSuppressions.cs  Program.cs  RandomDataBenchmark.cs  RandomDataCollectionsBenchmark.cs  dotNetTips.Spargine.Tester.BenchmarkTests.csproj
source/Unit Tests/dotNetTips.Spargine.Core.Tests/: AppTests.cs  AssemblyHelperTests.cs  AssemblyHelperUnitTester.cs  CachedEnumerableTests.cs  ComputerInfoTests.cs  DotNetTips.Spargine.Core.Tests.csproj  EnumHelperTests.cs  EnumerationTests.cs  ExceptionThrowerTests.cs  ExecutionHelperTests.cs  FastStringBuilderTests.cs  IEasyDisposableTests.cs  InformationAttributeDocGeneratorTests.cs  KeyGeneratorTests.cs  LineSplitEntryTests.cs  LoggableExceptionTests.cs  PaymentStatus.cs  PersonComparer.cs  SimpleResultTests.cs  SingletonTests.cs  TaskHelperTests.cs  TypeHelperTests.cs  ValidatorArgumentTests.cs  ValidatorCheckTests.cs  ValidatorTests.cs  WIP.cs
source/Unit Tests/dotNetTips.Spargine.Extensions.Tests/: AbstractTestType.cs  ArrayExtensionsTests.cs  AssemblyExtensionsTests.cs  CollectionExtensionsTests.cs  ConcurrentBagExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  DirectoryInfoExtensionsTests.cs  DisposableFields.cs  DotNetTips.Spargine.Extensions.Tests.csproj  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  Foo.cs  GuidExtensionsTests.cs  HashSetTests.cs  ImmutableArrayExtensionsTests.cs  ImmutableArrayTests.cs  LinqExtensionsTests.cs  ListExtensionsTests.cs  MathExtensionsTests.cs  NumericExtensionsTests.cs  ObjectExtensionsTests.cs  PersonComparer.cs  TestType.cs  (+12 more)
source/dotNetTips.Spargine.8/: ComputerInformation.cs  DotNetTips.Spargine.8.csproj  GlobalSuppressions.cs  ServiceAction.cs  ServiceActionRequest.cs  ServiceActionResult.cs  Services.cs
source/dotNetTips.Spargine.8.Core/: ApiLibraries.cs  App.cs  AppInfo.cs  ArgumentInvalidException.cs  ArgumentReadOnlyException.cs  AssemblyHelper.cs  BenchMarkStatus.cs  CachedEnumerable.cs  CollectionInfo.cs  ComputerInfo.cs  Config.cd  Config.cs  ConfigStorageLocation.cs  ControlChars.cs  DataRecordComparer.cs  Date.cs  DirectoryNotFoundException.cs  DisplayNameOptions.cs  DotNetTips.Spargine.8.Core.csproj  EnumHelper.cs  EnumValue.cs  Enumeration.cs  EnvironmentKey.cs  ExceptionThrower.Create.cs  ExceptionThrower.cs  ExecutionHelper.cs  Extensions.cs  FastStringBuilder.cs  GlobalSuppressions.cs  HtmlElement.cs  ICloneable.cs  IDataModel.cs  IDataRecord.cs  IEasyDisposable.cs  IEazyDisposable.cs  IEventInformation.cs  InformationAttribute.cs  InformationAttributeDocGenerator.cs  InvalidEnumTypeException.cs  InvalidValueException.cs  (+24 more)
source/dotNetTips.Spargine.8.Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  BooleanExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  ConcurrentBagExtensions.cs  DataContextExtensions.cs  DataReaderExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DateTimeFormat.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  DotNetTips.Spargine.8.Extensions.csproj  EnumExtensions.cs  EnumItem.cs  EnumerableExtensions.FastModifyCollection.cs  EnumerableExtensions.FastProcessor.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  GuidExtensions.cs  HashSetExtensions.cs  HashType.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseHeaderExtensions.cs  ImmutableArrayExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MathExtensions.cs  NumericExtensions.cs  NumericFormat.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  ProcessExtensions.cs  ReadOnlyCollectionExtensions.cs  ReadOnlySpanExtensions.cs  SocketExtensions.cs  (+11 more)
source/dotNetTips.Spargine.8.Tester/: DotNetTips.Spargine.8.Tester.csproj  GlobalSuppressions.cs  PersonData.cs  PersonName.cs  PrefixAndLength.cs  README.md  RandomCreditCardNumberGenerator.cs  RandomData.cs  TestClass.cs  UnitTester.cs
(+1822 files in other folders)
