<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetTips.Spargine.Benchmarking.Benchmark">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gASAIAgJSAQAEQAAAEAQCAAgEAhIAAgXAQSCU0A4UCA=</HashCode>
      <FileName>Benchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetTips.Spargine.Benchmarking.CounterBenchmark">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CounterBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetTips.Spargine.Benchmarking.LargeCollectionBenchmark">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LargeCollectionBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetTips.Spargine.Benchmarking.SmallCollectionBenchmark">
    <Position X="8.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallCollectionBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>