<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetTips.Spargine.Benchmarking.Benchmark">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACAIAkISAQIkQAAAIgQCAAgEIhIAAgeASCCU0A4QCA=</HashCode>
      <FileName>Benchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetTips.Spargine.Benchmarking.CollectionsBenchmark">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQSAg0IEqgoABWgBAEASgiARAXIBAAaAAACAEAQABDA=</HashCode>
      <FileName>CollectionsBenchmark.Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetTips.Spargine.Benchmarking.CounterBenchmark">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CounterBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetTips.Spargine.Benchmarking.LargeCollectionsBenchmark">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LargeCollectionsBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetTips.Spargine.Benchmarking.SmallCollectionsBenchmark">
    <Position X="8.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallCollectionsBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>