<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyVersion>2024.8.5.2</AssemblyVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<BaseOutputPath>..\..\..\AppBin\</BaseOutputPath>
		<Company>dotNetTips.com - McCarter Consulting</Company>
		<Configurations>Release</Configurations>
		<Copyright>2021: David McCarter - McCarter Consulting</Copyright>
		<Copyright>David McCarter</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>none</DebugType>
		<Description>DotNetTips.Spargine.Extensions.BenchmarkTests</Description>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<FileVersion>2024.8.5.2</FileVersion>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<IsPublishable>False</IsPublishable>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>annotations</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<OldToolsVersion>2.0</OldToolsVersion>
		<OutputType>Exe</OutputType>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<SignAssembly>False</SignAssembly>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2024.8.5.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\AppBin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
		<PackageReference Include="DotNetTips.Spargine.8.Extensions" Version="2024.8.5.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\dotNetTips.Spargine.8.Benchmarking\DotNetTips.Spargine.8.Benchmarking.csproj" />
	</ItemGroup>

</Project>
