<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="DotNetTips.Spargine.Tester.Models.ValueTypes.Coordinate">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgACAAgAAAAAAAIAAAAAAAAAAZyE=</HashCode>
      <FileName>Models\ValueTypes\Coordinate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICoordinate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="DotNetTips.Spargine.Tester.Models.ValueTypes.ICoordinate">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Models\ValueTypes\ICoordinate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>