<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DotNetTips.Spargine.Tester.Models.RefTypes.Person&lt;TAddress&gt;">
    <Position X="3.25" Y="1" Width="3.25" />
    <Members>
      <Property Name="AddressesSerilization" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CANCAEAAACAAAsQEgFHAAgAgAAgAgIAAAAAAIAQAByk=</HashCode>
      <FileName>Models\RefTypes\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetTips.Spargine.Tester.Models.RefTypes.Address">
    <Position X="7" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAMoEBECAABCAIAAIgQAAAApEACABA=</HashCode>
      <FileName>Models\RefTypes\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DotNetTips.Spargine.Tester.Models.RefTypes.IAddress">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIIAAEAAAACAIAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Models\RefTypes\IAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetTips.Spargine.Tester.Models.RefTypes.IPerson&lt;TAddress&gt;">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAEAAACAAAAAAAAAAAAAAAAgAAAAAAAAAIAQAAAg=</HashCode>
      <FileName>Models\RefTypes\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>