<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AnalysisLevel>latest</AnalysisLevel>
	<AssemblyVersion>2025.8.8.31</AssemblyVersion>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<BaseOutputPath>..\..\..\AppBin\</BaseOutputPath>
	<Company>dotNetTips.com - McCarter Consulting</Company>
	<Configurations>Release</Configurations>
	<Copyright>2021: David McCarter - McCarter Consulting</Copyright>
	<Copyright>David McCarter</Copyright>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>none</DebugType>
	<Description>DotNetTips.Spargine.Core.BenchmarkTests</Description>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<FileVersion>2025.8.8.31</FileVersion>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<IsPublishable>False</IsPublishable>
	<LangVersion>latest</LangVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<Nullable>annotations</Nullable>
	<NullableContextOptions>enable</NullableContextOptions>
	<OldToolsVersion>2.0</OldToolsVersion>
	<OutputType>Exe</OutputType>
	<Platforms>AnyCPU</Platforms>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<SignAssembly>False</SignAssembly>
	<TargetFramework>net8.0</TargetFramework>
	<Version>2025.8.8.31</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>..\..\..\AppBin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
	<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.2" />
	<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="DotNetTips.Spargine.8" Version="2025.8.8.31" />
	<PackageReference Include="DotNetTips.Spargine.8.Core" Version="2025.8.8.31" />
	<PackageReference Include="DotNetTips.Spargine.8.Extensions" Version="2025.8.8.31" />
	<PackageReference Include="DotNetTips.Spargine.8.Tester" Version="2025.8.8.31" />
	<PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\dotNetTips.Spargine.8.Benchmarking\DotNetTips.Spargine.8.Benchmarking.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
