<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<ApplicationIcon>dotNetTips-Spargine-Logo.ico</ApplicationIcon>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyVersion>2025.8.8.5</AssemblyVersion>
	<Authors>David McCarter</Authors>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
	<BaseOutputPath>..\..\AppBin</BaseOutputPath>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<Company>David McCarter - dotNetTips.com</Company>
	<Configurations>Debug;Release</Configurations>
	<Copyright>McCarter Consulting (David McCarter)</Copyright>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>portable</DebugType>
	<Description>Extensions methods for Spargine.</Description>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnablePackageValidation>true</EnablePackageValidation>
	<EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<FileVersion>2025.8.8.5</FileVersion>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<IncludeSymbols>true</IncludeSymbols>
	<LangVersion>latest</LangVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageIcon>dotNetTips-Spargine-8-Logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/RealDotNetDave/DotNetTips.Spargine.8</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>--MAR 2024: Initial 8.0 release.
--MAY 2024: Added FastCount to EnumerableExtensions, FastHashData to ArrayExtensions. Performance improvements.
--AUG 2024: Major performance and documentation changes. New methods.
--NOV 2024: Performance improvements, refactoring. Added new methods to extentions.
--FEB 2025: Added new methods to DictionaryExtentions, EnumerableExtensions, ListExtentions, StringBuilderExtentions, StringExtentions. Removed obsolete methods.
--MAY 2025: Added new extension methods to: DictionaryExtensions, EnumerableExtensions, ListExtensions, StringBuilderExtensions, StringExtensions. Optimized existing methods in EnumerableExtensions and ArrayExtensions. Improved performance of FastHashData and FastCount methods. Refactored code for better readability and maintainability.
--AUG 2025: Addition of new extension methods to DictionaryExtensions, EnumerableExtensions, ListExtensions, StringBuilderExtensions, and StringExtensions, as well as significant performance optimizations and code refactoring, particularly for FastHashData and FastCount, with obsolete methods being removed for clarity.
	</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PublishSingleFile>true</PublishSingleFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/RealDotNetDave/DotNetTips.Spargine.8</RepositoryUrl>
	<RootNamespace>DotNetTips.Spargine.Extensions</RootNamespace>
	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	<SignAssembly>false</SignAssembly>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<Title>DotNetTips.Spargine.8.Extensions</Title>
	<Version>2025.8.8.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<OutputPath>..\..\AppBin\</OutputPath>
	<DocumentationFile>..\..\AppBin\dotNetTips.Spargine.8.Extensions.xml</DocumentationFile>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>..\..\AppBin\</OutputPath>
	<DocumentationFile>..\..\AppBin\dotNetTips.Spargine.8.Extensions.xml</DocumentationFile>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotNetTips-Spargine-8-Logo.png" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="dotNetTips-Spargine-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotNetTips-Spargine-8-Logo.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="linq2db" Version="5.4.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.6" />
	<PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.Collections.Immutable" Version="9.0.6" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>true</DesignTime>
	  <AutoGen>true</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\README.md">
	  <Pack>true</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\dotNetTips.Spargine.8.Core\DotNetTips.Spargine.8.Core.csproj" />
  </ItemGroup>

</Project>
