<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AnalysisLevel>none</AnalysisLevel>
	<AssemblyVersion>2024.8.3.1</AssemblyVersion>
	<BaseOutputPath>..\..\..\AppBin</BaseOutputPath>
	<EnableNETAnalyzers>false</EnableNETAnalyzers>
	<FileVersion>2025.8.8.31</FileVersion>
	<IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<Version>2024.8.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
	<PackageReference Include="MSTest.TestFramework" Version="3.10.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\dotNetTips.Spargine.8.Extensions\DotNetTips.Spargine.8.Extensions.csproj" />
	<ProjectReference Include="..\..\dotNetTips.Spargine.8.Tester\DotNetTips.Spargine.8.Tester.csproj" />
	<ProjectReference Include="..\..\dotNetTips.Spargine.8\DotNetTips.Spargine.8.csproj" />
  </ItemGroup>

</Project>
