<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AnalysisLevel>none</AnalysisLevel>
		<AssemblyVersion>2024.8.3.1</AssemblyVersion>
		<BaseOutputPath>..\..\..\AppBin</BaseOutputPath>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<FileVersion>2024.8.10.13</FileVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2024.8.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotNetTips.Spargine.8.Extensions\DotNetTips.Spargine.8.Extensions.csproj" />
    <ProjectReference Include="..\..\dotNetTips.Spargine.8.Tester\DotNetTips.Spargine.8.Tester.csproj" />
    <ProjectReference Include="..\..\dotNetTips.Spargine.8\DotNetTips.Spargine.8.csproj" />
  </ItemGroup>

</Project>
