<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<ApplicationIcon>dotNetTips-Spargine-Logo.ico</ApplicationIcon>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyVersion>2025.8.6.10</AssemblyVersion>
	<Authors>David McCarter</Authors>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
	<BaseOutputPath>..\..\AppBin</BaseOutputPath>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<Company>David McCarter - dotNetTips.com</Company>
	<Copyright>McCarter Consulting (David McCarter)</Copyright>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>portable</DebugType>
	<Description>Common code to help with unit tests by generating random data.</Description>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnablePackageValidation>false</EnablePackageValidation>
	<EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<FileVersion>2025.8.6.10</FileVersion>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<IncludeSymbols>true</IncludeSymbols>
	<LangVersion>latest</LangVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageIcon>dotNetTips-Spargine-8-Logo.png</PackageIcon>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/RealDotNetDave/DotNetTips.Spargine.8</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>
	  --MAR 2024: Initial 8.0 release.
	  --MAY 2024: Performance improvements.
	  --AUG 2024: Major performance and documentation changes. New methods.
	  --NOV 2024: Performance improvements. Creating Person objects now uses consistant data up to 10,000 items.
	  --FEB 2025: Added comparers for the Person types.
	  --MAY 2025: Worked on performance. Code cleanup.
	</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
	<Product>$(AssemblyName)</Product>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PublishSingleFile>true</PublishSingleFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/RealDotNetDave/DotNetTips.Spargine.8</RepositoryUrl>
	<RootNamespace>DotNetTips.Spargine.Tester</RootNamespace>
	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	<SelfContained>true</SelfContained>
	<SignAssembly>true</SignAssembly>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<Title>DotNetTips.Spargine.8.Tester</Title>
	<Version>2025.8.6.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>..\..\AppBin\DotNetTips.Spargine.Tester.xml</DocumentationFile>
	<OutputPath>..\..\AppBin\</OutputPath>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>..\..\AppBin\</OutputPath>
	<DocumentationFile>..\..\AppBin\DotNetTips.Spargine.Tester.xml</DocumentationFile>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md">
	  <Pack>true</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Content Include="dotNetTips-Spargine-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Collections\**" />
	<EmbeddedResource Remove="Collections\**" />
	<None Remove="Collections\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="dotNetTips-Spargine-8-Logo.png" />
	<None Remove="dotNetTips.Spargine.Tester.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotNetTips-Spargine-8-Logo.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.4" />
	<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
	<PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	<PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\dotNetTips.Spargine.8.Core\DotNetTips.Spargine.8.Core.csproj" />
	<ProjectReference Include="..\dotNetTips.Spargine.8.Extensions\DotNetTips.Spargine.8.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>true</DesignTime>
	  <AutoGen>true</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
