<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<ApplicationIcon>dotNetTips-Spargine-Logo.ico</ApplicationIcon>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyVersion>2025.8.3.1</AssemblyVersion>
	<Authors>David McCarter</Authors>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
	<BaseOutputPath>..\..\AppBin</BaseOutputPath>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<Company>David McCarter - dotNetTips.com</Company>
	<Configurations>Debug;Release</Configurations>
	<Copyright>McCarter Consulting (David McCarter)</Copyright>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>portable</DebugType>
	<Description>Core types and helper methods for Spargine.</Description>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnablePackageValidation>false</EnablePackageValidation>
	<EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<FileVersion>2025.8.3.1</FileVersion>
	<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<IncludeSymbols>true</IncludeSymbols>
	<LangVersion>latest</LangVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageIcon>dotNetTips-Spargine-8-Logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/RealDotNetDave/DotNetTips.Spargine.8</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>--MAR 2024: Initial 8.0 release.
--MAY 2024: Performance improvements.
--AUG 2024: Major performance and documentation changes. New methods.
--NOV 2024: Performance improvements. Added UlidGenerator, improvements to JSON serialization, New methods
--FEB 2025: Moved Country data from the Tester assembly. Added new type AutoDefaultDictionary and OrdinalStringComparer. Added new methods in Clock, PasswordGenerator, RegexProcessor, and type helper. Removed obsolete methods.</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/RealDotNetDave/DotNetTips.Spargine.8</RepositoryUrl>
	<RootNamespace>DotNetTips.Spargine.Core</RootNamespace>
	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<Title>DotNetTips.Spargine.8.Core</Title>
	<Version>2025.8.3.1</Version>
	<SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!--<PropertyGroup>
  https://www.meziantou.net/enable-nuget-auditing-for-your-dotnet-projects.htm
	<NuGetAudit>true</NuGetAudit>
	<NuGetAuditMode>all</NuGetAuditMode>
	<NuGetAuditLevel>low</NuGetAuditLevel>
	<WarningsAsErrors Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">
	  (WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904
	</WarningsAsErrors>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\..\AppBin\</OutputPath>
	<DocumentationFile>..\..\AppBin\DotNetTips.Spargine.8.Core.xml</DocumentationFile>
	<WarningLevel>9999</WarningLevel>
	<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<Optimize>false</Optimize>
	<NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>..\..\AppBin\</OutputPath>
	<DocumentationFile>..\..\AppBin\DotNetTips.Spargine.8.Core.xml</DocumentationFile>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	<WarningLevel>9999</WarningLevel>
	<Optimize>true</Optimize>
	<NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotNetTips-Spargine-8-Logo.png" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="dotNetTips-Spargine-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dotNetTips-Spargine-8-Logo.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\README.md">
	  <Pack>true</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
	  <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	<PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	<PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
	<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
	<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

</Project>
